<head>
	<meta charset="UTF-8">
	<title>Mi Primera Calculadora</title>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<header class="header">
      <a style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
			<hgroup>
				<h1Mi primera Calculadora</h1>
				<p>manuel Centurion</p>
			</hgroup>
		</header>
		<section id="calculadora">
			<!-- Input e clear -->
			<header class="top">
				<div class="input-valor"></div>
			</header>
			<ul class="key">
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li class="operador">/</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li class="operador">*</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li class="operador">-</li>
				<li>0</li>
				<li>.</li>
				<li class="operador">+</li>
				<li>c</li>
				<li class="verificar">=</li>
			</ul>
		</section>
	</div>
	<script type="text/javascript" src="javascripts/script.js"></script>	
</body>